//Given an array of 2n integers, group these integers into n pairs of integer,
//which makes sum of min(ai, bi) for all i from 1 to n as large as possible.
// for example, array:1,3,5,7,8,9
// max sum is :(1,3)=>1
//(5,7)=>5
//(8,9)=>8
//sum is 1+5+8=14; this is the largest sum.
//if want sum to be the smallest, then should be (1,9),(3,8),(5,7)

public class Solution {
    public int arrayPairSum(int[] nums) {
        Arrays.sort(nums);
        int sum=0;
        for(int i=0;i< nums.length;i+=2){
           sum= sum+nums[i];
        }
        return sum;
        
    }
}
