public class Solution {
    public List<List<Integer>> generate(int numRows) {
       
        List<List<Integer>> newList=new ArrayList<>();
        if(numRows<=0){
            return newList;
        }
        
        for(int i=0;i<numRows;i++){
             List<Integer> listInt= new ArrayList<>();
             
           for(int j=0;j<i+1;j++){
               if(j==0||j==i){
                    listInt.add(1);
               }else{
               listInt.add(newList.get(i-1).get(j-1)+newList.get(i-1).get(j));
          } 
               
           }
           newList.add(listInt);
        }
            return newList;
        }
    }
